/* import fonts from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Wix+Madefor+Text:ital,wght@0,800;1,800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

*{
    margin-top:20px;
}
/* shared styles */
.btn-primary{
    background-color: #E02C6D;
    color: #ffff;
    border-radius: 50px;
    text-align: center;
    border: 0;
    margin: 0;
    padding: 10px;
}
:root{
    --primary-color:#3A3A3A;
}

/* header related styles */
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbar{
    display: flex;
    gap: 50px;
    list-style: none;
}
.navbar :hover{
    background-color: rgb(173, 175, 33);
}
.navbar a{
    text-decoration: none;
    color: #3A3A3A;
}
.nav-container2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-title{
    font-size: 1.8rem;
    margin-left: 50px;
}
.nav-description{
    margin-left: 50px;
    color: var(--primary-color);
}
.btn-primary{
    margin-left: 50px;
}
.bg-img{
    width: 100%;
}
.nav-background{
    background-image: url('../images/images/Circle design.svg');
    margin-bottom: 100px;
}
.banner-container{
    width: 1100px;
    height: 110px;
    background-color: #ececec;
    display: flex;
    justify-content: space-evenly;
    margin-left: 350px;
    margin-right: 100px;
    margin-top: 20px;
    margin-bottom: 100px;
}

/* collection related styles */
.popular-collection{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
}
.collection{
    width: 330px;
    height: 460px;
    padding-left: 40px;
    padding-bottom: 5px;
    background-color: antiquewhite;
    position: relative;
    left: 400px;
}
.collection-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    width: 1075px;
    height: 1660px;
    gap: 20px;
}
.collection-description{
    color: #787885;
    margin: 0;
}
.collection:hover{
    border: 1px solid steelblue;
}
.btn-collection{
    color: #E02C6D;
    position: relative;
    left: 1480px;
    margin-bottom: 100px;
    margin-top: 10px;
}
.collection-img{
    width: 90%;
    height: 50%;
}

/* featured related styles */
.featured-container{
    display: flex;
    justify-content:center;
    align-items: center;
}
.featured-photo{
  margin-right: 150px;
}
.featured-img{
    width: 400px;
    height: 270px;
}
.featured-info{
    color: var(--primary-color);
}

/* footer related styles */
.footer-container{
    margin-top: 50px;
    background-color: rgb(6, 6, 41);
    color: #ffff;
    text-align: center;
    padding-bottom: 30px;
}
.footer-title{
    padding-top: 20px;
}
.footer-icon i{
    margin-right: 15px;
}

/* responsive media query */
/* mobile device */
@media screen and (max-width:576px) {
    *{
        margin-top: 30px;
    }
    .nav-container
    {
        flex-direction: column;
    }
    .nav-container2,
    .featured-container{
        flex-direction: column-reverse;
    } 
    .navbar{
        margin-right: 30px;
        margin: 0px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .nav-title, .nav-description,.btn-primary{
        text-align: center;
        margin: 0;
        padding: 10px;
    }
    .btn-primary{
        margin-left: 30%;
        margin-top: 10px;
    }
    .banner-container{
        margin-top: 10px;
        margin-left: 0px;
        margin-right: 0px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width: 100%;
        background-color:white;
    }
    .popular-collection{
        margin-top: 150px;
    }
    .collection{
        left: 10px;
        width: 90%;
        height: 100%;
    }
    .collection-container{
        grid-template-columns: 1fr;
        width: 90%;
    }
    .btn-collection{
        left: 360px;
    }
    .featured-container{
        margin-top: 100px;
    }
}

/* medium device */
@media screen and (min-width:576px) and (max-width:992px) {

    .nav-container
    {
        flex-direction: column;
    }
    .nav-container2,
    .featured-container{
        flex-direction: column-reverse;
    }
    .nav-title, .nav-description,.btn-primary{
        text-align: center;
        margin: 0;
        padding: 10px;
    }
    .btn-primary{
        margin-left: 30%;
        margin-top: 10px;
    }
    .banner-container{
        margin-top: 10px;
        margin-left: 0px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width: 100%;
        background-color:white;
    }
    .popular-collection{
        margin-top: 150px;
    }
    .collection{
        left: 50px;
        gap: 5px;
        padding-bottom: 5px;
        width: 90%;
        height: 100%;
    }
    .collection-container{
        grid-template-columns: repeat(2,1fr);
        width: 90%;
        height: 100%;
    }
    .btn-collection{
        margin-top: 20px;
        top:300px;
        left:-30px;
    }
    .featured-container{
        margin-top: 50px;
    }
    .featured-img{
        margin-left: 150px;
    }
    .featured-content{
        margin-left: 50px;
    }
}